GitHub action for NPM Dependency Reports: typings/domain-types
Module typings/domain-types
Index
Type aliases
CommandOptions
CommandType
ConfigOptions
ExecCallback
ProfileOptions
ReportOptions
ResourceOptions
Type aliases
CommandOptions
CommandOptions: { args: string[]; command: CommandType }
CommandOptions
desc
Type representing command options
Type declaration
Readonly args: string[]
Command arguments
Readonly command: CommandType
Command
CommandType
CommandType: "npm" | "yarn"
CommandType
desc
Type representing supported commands
ConfigOptions
ConfigOptions: { commandOptions: CommandOptions; operation: OperationMode; resourceOptions: ResourceOptions }
ConfigOptions
desc
Type representing configuration options
Type declaration
Readonly commandOptions: CommandOptions
Command options
Readonly operation: OperationMode
Operation mode
Readonly resourceOptions: ResourceOptions
Resource options
ExecCallback
ExecCallback: (error: Optional<ExecException>, stdout: string, stderr: string) => void
ExecCallback
desc
Type representing executable callback
Type declaration
(error: Optional<ExecException>, stdout: string, stderr: string): void
Parameters
error: Optional<ExecException>
stdout: string
stderr: string
Returns void
ProfileOptions
ProfileOptions: { commandOptions: CommandOptions; execOptions: ExecOptions; outputOptions?: boxen.Options; reportOptions: ReportOptions }
ProfileOptions
desc
Type representing profiles options
Type declaration
Readonly commandOptions: CommandOptions
Command options
Readonly execOptions: ExecOptions
Execution options
Optional Readonly outputOptions?: boxen.Options
Output options
Readonly reportOptions: ReportOptions
Report options
ReportOptions
ReportOptions: { reportFile: string; reportPath: string }
ReportOptions
desc
Type representing report options
Type declaration
Readonly reportFile: string
Report file
Readonly reportPath: string
Report path
ResourceOptions
ResourceOptions: { targetFile: string; targetPath: string }
ResourceOptions
desc
Type representing resource options
Type declaration
Readonly targetFile: string
Target file
Readonly targetPath: string
Target path
